<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_24"
        android:title="Home"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/dashboardFragment"
        android:icon="@drawable/dashboard_24"
        android:title="Dashboard"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/registrationFragment"
        android:icon="@drawable/person_24"
        android:title="Profile"
        tools:ignore="HardcodedText" />
</menu>